<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Film App</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" href="login.css" type="text/css" />
	<script type="text/javascript" src="funtzioak.js"></script>
</head>

<body>
	<h1>Sisteman sartu</h1>
	<form action="login.php" method="post">
		<p>Izena(*):	<input type="text" name="izena" /></p>
		<p>Pasahitza(*):	<input type="password" name="pasahitza" /></p>
		<p><input type="submit" value="Log in" onclick="return balidatuLogin(this.form);" /></p>
	</form>
	<p><a class="link" href="signup.html"> Kontu berria sortu. </a></p>
</body>

</html>
