<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Film App</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" href="signup.css" type="text/css" />
		<script type="text/javascript" src="funtzioak.js"></script>
	</head>
	<body>
		<h1>Kontu berri bat sortu</h1>
		<p>Kontu berri bat sortzeko hurrengo formulario bete:</p>
		<form action="berria.php" method="post">
			<p>Izena(*): <input type="text" name="izena" /> </p>
			<p>Pasahitza(*): <input type="password" name="pasahitza" /> </p>
			<p>E-posta(*): <input type="text" name="eposta" /> </p>
			<p><input type="submit" value="Sign up" onclick="return balidatuSignUp(this.form);" /></p>
		</form>
	</body>
</html>
